<!DOCTYPE html>
<meta charset="utf-8">
<title>D3.js US Map with Zoom to State and Click on County</title>
<style>
    .background {
        fill: none;
        pointer-events: all;
    }

    #states {
        fill: #aaa;
    }

    #states {
        display: none;
    }

    #state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 1.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }

    .county-boundary {
        fill: #aaa;
        stroke: #fff;
        stroke-width: .5px;
    }

    /*.county-boundary:hover,*/
    .state:hover {
        fill: #DCCE70;
    }

    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    div.tooltip {
        position: absolute;
        text-align: left;
        padding: 5px;
        font: 12px sans-serif;
        color: white;
        background: black;
        border: 1px;
        border-radius: 4px;
        pointer-events: none;
    }

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3.geo.tile.v0.min.js"></script>
<label class="switch">
<input type="checkbox" onclick="toggle(this)">
  <div class="slider round"></div>
</label>
<script>


    var test;

    var width = 960,
            height = 500,
            centered;

    var projection = d3.geo.albersUsa()
            .scale(1070)
            .translate([width / 2, height / 2]);

    var path = d3.geo.path()
            .projection(projection);

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on("click", clicked);

    var g = svg.append("g");

    var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

    data2012 = {};
    data2008 = {};
    data2004 = {};
    dataCounty = {};
    var counterDem;
    var counterRep;
    var counterOthers;
    dataAll = {};


    d3.csv("../Data/county2012.csv", function(error, data) {
        if (error) { throw error;}
        data.forEach(function(d){
            if(data2012[d.FIPS]==undefined)
                data2012[d.FIPS] = [];

            data2012[d.FIPS] = { "name": d.County,
                                "state": d.State,
                                "fips": d.FIPS,
                                "state_fips" : d.State_FIPS,
                                "party" : d.Party,
                                "total" : d.Total };
        });
       
    });

    d3.csv("../Data/county2008.csv", function(error, data) {
        if (error) throw error;
        data.forEach(function(d){
            if(data2008[d.FIPS]==undefined)
                data2008[d.FIPS] = [];

            data2008[d.FIPS] = { "name": d.County,
                                "state": d.State,
                                "fips": d.FIPS,
                                "state_fips" : d.State_FIPS,
                                "party" : d.Party,
                                "total" : d.Total };
        });
        
    });


    d3.csv("../Data/county2004.csv", function(error, data) {
        
     
        if (error) throw error;
        data.forEach(function(d){
            counterDem =0;
        counterRep = 0;
        counterOthers = 0;
       
            if(data2004[d.FIPS]==undefined)
                data2004[d.FIPS] = [];
            //console.log(d.FIPS);

            data2004[d.FIPS] = {"name": d.County,
                                "state": d.State,
                                "fips": d.FIPS,
                                "state_fips" : d.State_FIPS,
                                "party" : d.Party,
                                "total" : d.Total };
        
        
        dataAll = data;

        try{
            if(data2004[d.FIPS].party === "Democrat" && data2008[d.FIPS].party === "Democrat" && data2012[d.FIPS].party === "Democrat"){
                counterDem = counterDem +1;
            }
            else if (data2004[d.FIPS].party === "Republican" &&  data2008[d.FIPS].party === "Republican" && data2012[d.FIPS].party === "Republican") {
                counterRep = counterRep + 1;
            }
            else {
                counterOthers = counterOthers +1;
            }

            if ( counterRep > counterDem && counterRep >counterOthers)
            {
                value = "rep"
            }
            else if(counterOthers > counterDem && counterOthers > counterRep){
                value ="oth"
            }
            else if(counterDem > counterOthers && counterDem > counterRep){
                value = "dem"
            }
            }
            catch(error){
                return;
            }
            dataCounty[d.FIPS]= { "name": d.County,
                                  "state": d.State,
                                  "fips":d.FIPS,
                                  "state_fips":d.State_FIPS,
                                  "value": value };
      });
            // console.log(value);
                console.log(counterDem);
            console.log(counterRep);
            console.log(counterOthers);     
   
    });


    stateCodes = {};

    d3.csv("../Data/state-data.csv", function(error, data) {
        if (error) throw error;
        data.forEach(function(d){
            if(stateCodes[d.ID]==undefined)
                stateCodes[d.ID] = [];
            stateCodes[d.ID] = { "id": d.ID,
                                "code": d.Code,
                                "name": d.Name };
        });




    });


    d3.json("../Data/us.json", function (error, us) {

        test = us;

        g.append("g")
                .attr("id", "counties")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.counties).features)
                .enter().append("path")
                .attr("d", path)
                .attr("class", "county-boundary")
                .style("fill", function(d,i){
                    try{
                        //console.log(d.id);
                        var ex = d.id;
                        if(dataCounty[ex].value === "rep") {
                            return "red";
                        }
                        else if (dataCounty[ex].value === "dem")
                            {return "blue";}
                        else return "black" ;

                    }catch (error)
                    {
                        return;
                    }

                })
                
                .on("click", countyclicked);

        g.append("g")
                .attr("id", "states")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.states).features)
                .enter().append("path")
                .attr("d", path)
                .attr("class", "state")
                .on("click", clicked);


        g.append("path")
                .datum(topojson.mesh(us, us.objects.states, function (a, b) {
                    return a !== b;
                }))
                .attr("id", "state-borders")
                .attr("d", path);

    });



    function clicked(d) {
        var x, y, k;

        if (d && centered !== d) {
            var centroid = path.centroid(d);
            x = centroid[0];
            y = centroid[1];
            k = 4;
            centered = d;
        } else {
            x = width / 2;
            y = height / 2;
            k = 1;
            centered = null;
        }

        g.selectAll("path")
                .classed("active", centered && function (d) {
                            return d === centered;
                        });

        g.transition()
                .duration(750)
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
                .style("stroke-width", 1.5 / k + "px");
    }

    function countyclicked(d) {

        alert(d.id);
    }

    function toggle(t){

        d3.json("Data/us.json", function (error, us) {

        test = us;

        g.append("g")
                .attr("id", "counties")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.counties).features)
                .enter().append("path")
                .attr("d", path)
                .attr("class", "county-boundary")
                .style("fill", function(d,i){
                    try{
                        //console.log(d.id);
                        var ex = d.id;
                        if(dataCounty[ex].value === "rep") {
                            return "#aaa";
                        }
                        else if (dataCounty[ex].value === "dem")
                            {return "#aaa";}
                        else return "green" ;

                    }catch (error)
                    {
                        return;
                    }

                })
                
                .on("click", countyclicked);
            });

    }

</script>
</body>


